{
  "name": "lks-app",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "frontend-dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "vite": "^5.0.0"
  }
}


